<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div align="center">
        <img src="img_Practice3/logoABCbook.png">
    </div>
    <div align="center">
       
           
                    <i class="fa fa-user fa-1x" aria-hidden="true"><a href="D:\web\Lab2_LAB406.B11\login.html">login|</a></i>
                
                    <a href="Registration.html">Registration</a>
               
                   <i class="fa fa-cart-arrow-down fa-1x" aria-hidden="true"><a href="#">Cart</a></i>
               
      
        </div>
</body>

</html>