<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="D:\web\LAB3_DEMO\Style.css\style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="logoHeader" >
                <img src="img_Practice3/logoABCbook.png">
            </div>
            <div class="navigation">
                            <i class="fa fa-user fa-1x" aria-hidden="true"><a href="D:\web\Lab2_LAB406.B11\login.html">login|</a></i>
                            <a href="Registration.html">Registration</a>
                           <i class="fa fa-cart-arrow-down fa-1x" aria-hidden="true"><a href="#">Cart</a></i>
            </div>
        </header>
        <nav>
            <div class="nav-input">
                <input type="search" placeholder="Enter the title of the book...">
                <input type="submit" name="submitButton" id="submitButton_id">
            </div>
    <div id="navigate">
        
          <Label><a href="D:\web\10_18_2023_CSE307\p4.html">Home Page</a> |
            <a href="Homepage.html">Introduction</a> |
            <a href="#">contact</a></Label>  
        
    </div>
        </nav>

        <div id="body"><!-- Rules on the body of the page-->
            <article>
                <aside id="left">
                    <h3><strong>SÁCH THEO CHỦ ĐỀ</strong></h3>
                    <ul type="square">
                    <li><a href="#"><span style="color: blue;"><u>Ngoại ngữ</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Công nghệ thông tin</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Luật</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Văn học</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Khoa học Kỹ thuật</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Nông nghiệp</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Lịch sử,Địa lý</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Kinh tế </u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Nghệ thuật sống</u></span></a></li>
                </ul>
                <h3><strong>SÁCH THEO NHÀ XUẤT BẢN</strong></h3>
                <ul type="square">
                    <li><a href="#"><span style="color: blue;"><u>Nhà xuất bản Trẻ</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>NXB Thống kê</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Kim Đồng</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Đại học quốc gia</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Văn hóa nghệ thuật</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Văn hóa</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Lao động-Xã hội</u></span></a></li>
                    <li><a href="#"><span style="color: blue;"><u>Khoa Học & Kỹ Thuật</u></span></a></li>
                </ul>
                </aside>
                <section>
                    <div class="product-box">
                    <table align="center">
                        <form action="#" name="dangky" method="post">
                        <tr>
                            <td>
                    <fieldset name="personal information">
                        <legend><h3>Persional information</h3></legend>
                        <table align="center">
                            <tr>
                                <td>Full name:</td>
                                <td> 
                                    <input type="text" maxlength="20"style="width: 100%;" name="username" id="usernameId">
                                </td>
                            </tr>
                            <tr>
                                <td>Birthday:</td>
                                <td>
                                    <label><select name="birth_day">
                                        <option value="01" selected>01</option>
                                        <option value="02" >02</option>
                                        <option value="03" >03</option>
                                        <option value="04" >04</option>
                                        <option value="05" >05</option>
                                        <option value="06" >06</option>
                                        <option value="07" >07</option>
                                        <option value="08" >08</option>
                                        <option value="09" >09</option>
                                        <option value="10" >10</option>
                                        <option value="11" >11</option>
                                        <option value="12" >12</option>
                                        <option value="13" >13</option>
                                        <option value="14" >14</option>
                                        <option value="15" >15</option>
                                        <option value="16" >16</option>
                                        <option value="17" >17</option>
                                        <option value="18" >18</option>
                                        <option value="19" >19</option>
                                        <option value="20" >20</option>
                                        <option value="21" >21</option>
                                        <option value="22" >22</option>
                                        <option value="23" >23</option>
                                        <option value="24" >24</option>
                                        <option value="25" >25</option>
                                        <option value="26" >26</option>
                                        <option value="27" >27</option>
                                        <option value="28" >28</option>
                                        <option value="29" >29</option>
                                        <option value="30" >30</option>
                                        <option value="31" >31</option>
                                    </select>month<select name="birth_month">
                                        <option value="01" selected>01</option>
                                        <option value="02" >02</option>
                                        <option value="03" >03</option>
                                        <option value="04" >04</option>
                                        <option value="05" >05</option>
                                        <option value="06" >06</option>
                                        <option value="07" >07</option>
                                        <option value="08" >08</option>
                                        <option value="09" >09</option>
                                        <option value="10" >10</option>
                                        <option value="11" >11</option>
                                        <option value="12" >12</option>
            
                                    </select>year<input type="text" name="birth_year" id="birth_year_id" maxlength="4"></label>
                                </td>
                            </tr>
                            <tr>
                                <td>Gender:</td>
                                <td align="left">
                                    <label><input type="radio" name="gender"id="male_gender_id" value="Nam">Nam<input type="radio"name="gender"id="female_gender_id" value="Nữ">Nữ</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Address:
                                </td> 
                                <td>
                                <textarea style="width: 100%;" cols="4"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Telephone:</td>
                                <td><input type="tel" name="userTelephone"id="userTelephone_id" style="width: 100%"></td>
                            </tr>
                            <tr>
                                <Td>Email:</Td>
                                <td><input type="email"name="userEmail"id="userEmail_id"style="width:100%"></td>
                            </tr>
                        </table>
                    </fieldset>
                </td></tr>
                <tr>
                    <td>
                        <fieldset name="credentials" >
                         <legend><h3>credentials</h3></legend>
                         <table style="width: 100%;">
                            <tr>
                                <td >
                                    Username:
                                </td>
                                <td>
                                    <input type="text"name="username_account"id="username_account_id"style="width: 100%">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Password:
                                </td>
                                <td><input type="password"style="width: 100%"name="userAccount_password"id="userAccount_password_id"></td>
                            </tr>
                            <tr>
                                <td>Confirm password:</td>
                                <td>
                                    <input type="text" name="confirm_password"id="confirm_password_id" style="width: 100%;">
                                </td>
                            </tr>
                         </table>
                        </fieldset>
                    </td>
                    </tr>
                    </table>
                    <input type="submit" name="submitButton"id="submitButton_id">
                    <input type="reset" name="resetButton"id="resetButton_id">
                </form>
            </div>
                </section>
                <aside id="right">
                    <header>
                        <h3>BESTSELLER</h3> 
                     </header>
                     <main>
                        <marquee direction="up" scrollamount="3"
                        scrolldelay="100"
                        onmousemove="stop()" onmouseout=" start()">
                     <p><a href="#"><img src="img_Practice3/EnglishForTech.jpg" > English For Tech</a></p>
                 </marquee>
                 <marquee direction="up" scrollamount="3" scrolldelay="100"
                 onmousemove="stop()" onmouseout="start()">
                 <p><a href="#"><img src="img_Practice3/BARC.png" >BARC computer Science</a></p>
             </marquee>
             <marquee direction="up" scrollamount="3" scrolldelay="100" onmousemove="stop()"
             onmouseout="start()">
             <p><a href="#"><img src="img_Practice3/Davinci.png">The Davinci Code</a></p>
             </marquee>
             <marquee direction="up" scrollamount="3" scrolldelay="100" onmousemove="stop()" onmouseout="start()">
             <a href="#"><img src="img_Practice3/harrypotter.png"></a></marquee>
             <h3>THE WEBSITE LINKS</h3>
             <br>
             <select name="select linking websites" style="height: 30px;">
                 <option selected disabled>---Select the linking page---</option>
                 <option><a href="https://lib.eiu.edu.vn" target="_blank">Eastern International University library</a></option>
                 <option><a href="https://eiu.edu.vn/" target="_blank">Eastern International University</a></option>
             </select>
             <br>
             <br>
              <h3>ACCESS STATISTICS</h3>   
             <p style="color: red; background-color: aqua;">Total Accesss: 500<p>
                <p style="color: red; background-color: aqua;">Online: 3</p>
                     </main>
                </aside>
            </article>
        </div>
        <footer>
        <p>&copy;2016-ABC Bookstore. Allright Reserved</p>
        <p>Website is developed to be used as a hands-on exercise in Web Programming</p>
        <p>Email: abcbookstore@gmail.com</p>
    </footer>
    </body>
</html>