<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../Style.css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <div class="logoHeader">
        <img src="img_Practice3/logoABCbook.png">
    </div>
    <div class="navigation">
        <i class="fa fa-user fa-1x" aria-hidden="true"><a href="D:\web\Lab2_LAB406.B11\login.html">login|</a></i>
        <a href="D:\web\LAB3_DEMO\html\HomepageRegister.html">Registration</a>
        <i class="fa fa-cart-arrow-down fa-1x" aria-hidden="true"><a href="#">Cart</a></i>
    </div>
    </header>
    <nav>
        <div class="nav-input">
            <input type="search" placeholder="Enter the title of the book...">
            <input type="submit" name="submitButton" id="submitButton_id">
        </div>
        <div id="navigate">
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-success">HOME PAGE</button>
                <button type="button" class="btn btn-success">INTRODUCTION</button>
                <button type="button" class="btn btn-success">CONTACT</button>
                <button id="btnGroupDrop" type="button" class="btn btn-success dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    BOOKS BY SUBJECT
                    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop" style="padding: 10px;">
                        <li>Information technology</li>
                        <li>Smartphone</li>
                        <li>Law</li>
                        <li>literature</li>
                        <li>Science and technology</li>
                        <li>Agriculture</li>
                        <li>History of geography</li>
                        <li>Economics</li>
                        <li>Listen to the song</li>
                    </ul>
                </button>
                <div class="btn-group dropend">
                    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      BOOKS BY PUBLISHERS
                    </button>
                  </div>
            </div>
            
    </nav>

    <div id="body"><!-- Rules on the body of the page-->
        <article>
            <aside id="left">
                <h3><strong>SÁCH THEO CHỦ ĐỀ</strong></h3>
                <ul type="square">
                    <li><a href="#"><span style="color: blue;">Ngoại ngữ</span></a></li>
                    <li><a href="#"><span style="color: blue;">Công nghệ thông tin</u></span></a></li>
                    <li><a href="#"><span style="color: blue;">Luật</span></a></li>
                    <li><a href="#"><span style="color: blue;">Văn học</span></a></li>
                    <li><a href="#"><span style="color: blue;">Khoa học Kỹ thuật</span></a></li>
                    <li><a href="#"><span style="color: blue;">Nông nghiệp</span></a></li>
                    <li><a href="#"><span style="color: blue;">Lịch sử,Địa lý</span></a></li>
                    <li><a href="#"><span style="color: blue;">Kinh tế </span></a></li>
                    <li><a href="#"><span style="color: blue;">Nghệ thuật sống</span></a></li>
                </ul>
                <h3><strong>SÁCH THEO NHÀ XUẤT BẢN</strong></h3>
                <ul type="square">
                    <li><a href="#"><span style="color: blue;">Nhà xuất bản Trẻ</span></a></li>
                    <li><a href="#"><span style="color: blue;">NXB Thống kê</span></a></li>
                    <li><a href="#"><span style="color: blue;">Kim Đồng</span></a></li>
                    <li><a href="#"><span style="color: blue;">Đại học quốc gia</span></a></li>
                    <li><a href="#"><span style="color: blue;">Văn hóa nghệ thuật</span></a></li>
                    <li><a href="#"><span style="color: blue;">Văn hóa</span></a></li>
                    <li><a href="#"><span style="color: blue;">Lao động-Xã hội</span></a></li>
                    <li><a href="#"><span style="color: blue;">Khoa Học & Kỹ Thuật</span></a></li>
                </ul>
            </aside>
            <section>
           <div class="d-flex flex-column mb-3 align-items-center" style="background-color: #CFE2FF;" >
                        <div class="p-3 mb-2 bg-info text-dark text-center fw-bold fs-2 rounded w-75 ">LOG IN</div>
                        <div class="input-group w-50 mb-3">
                            <span class="input-group-text align-middle" id="basic-addon1">Username:</span>
                            <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                          <div class="input-group w-50 &purple-200 mb-3">
                            <span class="input-group-text" id="basic-addon1">Password:</span>
                            <input type="text" class="form-control" aria-label="Password" aria-describedby="basic-addon1">
                          </div>  
                    </div>
   
            </section>
            <aside id="right">
                <header>
                    <h3>BESTSELLER</h3>
                </header>
                <main>
                    <marquee direction="up" scrollamount="3" scrolldelay="100" onmousemove="stop()"
                        onmouseout=" start()">
                        <p><a href="#"><img src="img_Practice3/EnglishForTech.jpg"> English For Tech</a></p>
                    </marquee>
                    <marquee direction="up" scrollamount="3" scrolldelay="100" onmousemove="stop()"
                        onmouseout="start()">
                        <p><a href="#"><img src="img_Practice3/BARC.png">BARC computer Science</a></p>
                    </marquee>
                    <marquee direction="up" scrollamount="3" scrolldelay="100" onmousemove="stop()"
                        onmouseout="start()">
                        <p><a href="#"><img src="img_Practice3/Davinci.png">The Davinci Code</a></p>
                    </marquee>
                    <marquee direction="up" scrollamount="3" scrolldelay="100" onmousemove="stop()"
                        onmouseout="start()">
                        <a href="#"><img src="img_Practice3/harrypotter.png"></a>
                    </marquee>
                    <h3>THE WEBSITE LINKS</h3>
                    <br>
                    <select name="select linking websites" style="height: 30px;">
                        <option selected disabled>---Select the linking page---</option>
                        <option><a href="https://lib.eiu.edu.vn" target="_blank">Eastern International University
                                library</a></option>
                        <option><a href="https://eiu.edu.vn/" target="_blank">Eastern International University</a>
                        </option>
                    </select>
                    <br>
                    <br>
                    <h3>ACCESS STATISTICS</h3>
                    <p style="color: red; background-color: aqua;">Total Accesss: 500
                    <p>
                    <p style="color: red; background-color: aqua;">Online: 3</p>
                </main>
            </aside>
        </article>
    </div>
    <footer>
        <p>&copy;2016-ABC Bookstore. Allright Reserved</p>
        <p>Website is developed to be used as a hands-on exercise in Web Programming</p>
        <p>Email: abcbookstore@gmail.com</p>
    </footer>
</body>

</html>