<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div>
            <input type="search" placeholder="Enter the title of the book...">
            <input type="submit" name="submitButton" id="submitButton_id">
        </div>
<div>
    <ul name="navigation" type="filling">
        <li><a href="D:\web\10_18_2023_CSE307\p4.html">Home Page</a></li>
        <li><a href="Homepage.html">Introduction</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</div>
    </body>
</html>