<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <header align="center">
        MEMBER REGISTRATION
    </header>
    <main align="center">
        <form action="#" name="dangky" method="post">
        <table align="center">
            <tr>
                <td>
        <fieldset name="personal information">
            <legend><h3>Persional information</h3></legend>
            <table align="center">
                <tr>
                    <td>Full name:</td>
                    <td> 
                        <input type="text" maxlength="20"style="width: 100%;" name="username" id="usernameId">
                    </td>
                </tr>
                <tr>
                    <td>Birthday:</td>
                    <td>
                        <label><select name="birth_day">
                            <option value="01" selected>01</option>
                            <option value="02" >02</option>
                            <option value="03" >03</option>
                            <option value="04" >04</option>
                            <option value="05" >05</option>
                            <option value="06" >06</option>
                            <option value="07" >07</option>
                            <option value="08" >08</option>
                            <option value="09" >09</option>
                            <option value="10" >10</option>
                            <option value="11" >11</option>
                            <option value="12" >12</option>
                            <option value="13" >13</option>
                            <option value="14" >14</option>
                            <option value="15" >15</option>
                            <option value="16" >16</option>
                            <option value="17" >17</option>
                            <option value="18" >18</option>
                            <option value="19" >19</option>
                            <option value="20" >20</option>
                            <option value="21" >21</option>
                            <option value="22" >22</option>
                            <option value="23" >23</option>
                            <option value="24" >24</option>
                            <option value="25" >25</option>
                            <option value="26" >26</option>
                            <option value="27" >27</option>
                            <option value="28" >28</option>
                            <option value="29" >29</option>
                            <option value="30" >30</option>
                            <option value="31" >31</option>
                        </select>month<select name="birth_month">
                            <option value="01" selected>01</option>
                            <option value="02" >02</option>
                            <option value="03" >03</option>
                            <option value="04" >04</option>
                            <option value="05" >05</option>
                            <option value="06" >06</option>
                            <option value="07" >07</option>
                            <option value="08" >08</option>
                            <option value="09" >09</option>
                            <option value="10" >10</option>
                            <option value="11" >11</option>
                            <option value="12" >12</option>

                        </select>year<input type="text" name="birth_year" id="birth_year_id" maxlength="4"></label>
                    </td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td align="left">
                        <label><input type="radio" name="gender"id="male_gender_id" value="Nam">Nam<input type="radio"name="gender"id="female_gender_id" value="Nữ">Nữ</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Address:
                    </td> 
                    <td>
                    <textarea style="width: 100%;" cols="4"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Telephone:</td>
                    <td><input type="tel" name="userTelephone"id="userTelephone_id" style="width: 100%"></td>
                </tr>
                <tr>
                    <Td>Email:</Td>
                    <td><input type="email"name="userEmail"id="userEmail_id"style="width:100%"></td>
                </tr>
            </table>
        </fieldset>
    </td></tr>
    <tr>
        <td>
            <fieldset name="credentials" >
             <legend><h3>credentials</h3></legend>
             <table style="width: 100%;">
                <tr>
                    <td >
                        Username:
                    </td>
                    <td>
                        <input type="text"name="username_account"id="username_account_id"style="width: 100%">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td><input type="password"style="width: 100%"name="userAccount_password"id="userAccount_password_id"></td>
                </tr>
                <tr>
                    <td>Confirm password:</td>
                    <td>
                        <input type="text" name="confirm_password"id="confirm_password_id" style="width: 100%;">
                    </td>
                </tr>
             </table>
            </fieldset>
        </td>
        </tr>
        </table>
        <input type="submit" name="submitButton"id="submitButton_id">
        <input type="reset" name="resetButton"id="resetButton_id">
    </form>
    </main>
</body>

</html>