<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <header>
           <h3>BESTSELLER</h3> 
        </header>
        <main>
           <marquee direction="up" scrollamount="3"
           scrolldelay="100"
           onmousemove="stop()" onmouseout=" start()">
        <p><a href="#"><img src="img_Practice3/EnglishForTech.jpg" style="width: 500px; height: 500px;"> English For Tech</a></p>
    </marquee>
    <marquee direction="up" scrollamount="3" scrolldelay="100"
    onmousemove="stop()" onmouseout="start()">
    <p><a href="#"><img src="img_Practice3/BARC.png" style="width: 500px; height: 500px;">BARC computer Science</a></p>
</marquee>
<marquee direction="up" scrollamount="3" scrolldelay="100" onmousemove="stop()"
onmouseout="start()">
<p><a href="#"><img src="img_Practice3/Davinci.png"style="width: 500px; height: 500px;">The Davinci Code</a></p>
</marquee>
<marquee direction="up" scrollamount="3" scrolldelay="100" onmousemove="stop()" onmouseout="start()">
<a href="#"><img src="img_Practice3/harrypotter.png"style="width: 500px; height: 500px;"></a></marquee>
<h2>THE WEBSITE LINKS</h2>
<select name="select linking websites">
    <option selected disabled>---Select the linking page---</option>
    <option><a href="https://lib.eiu.edu.vn" target="_blank">Eastern International University library</a></option>
    <option><a href="https://eiu.edu.vn/" target="_blank">Eastern International University</a></option>
</select>
 <h2>ACCESS STATISTICS</h2>   
<h3>Total Accesss: 500</h3>
<h3>Online: 3</h3>
        </main>
    </body>
</html>